VITE_SUPABASE_PROJECT_ID="zmiaumkretuqrjigntqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptaWF1bWtyZXR1cXJqaWdudHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjU4NzMsImV4cCI6MjA4Mjk0MTg3M30.fAZKXaG5DMr5i9vXklFMi6Qv5bTUT6EkT73cQUFmpSg"
VITE_SUPABASE_URL="https://zmiaumkretuqrjigntqk.supabase.co"
